//
// ChickenView.swift
// Generated by Core Animator version 1.4 on 4/6/17.
//
// DO NOT MODIFY THIS FILE. IT IS AUTO-GENERATED AND WILL BE OVERWRITTEN
//

import UIKit

protocol ChickenViewDelegate: class {
	func buttonChickenLegPressed(buttonChickenLeg: UIButton)
}

private class ChickenPassthroughView: UIView {
    override func point(inside point: CGPoint, with event: UIEvent?) -> Bool {
        for subview in subviews as [UIView] {
            if subview.point(inside: convert(point, to: subview), with: event) { return true }
        }
        return false
    }
}

@IBDesignable
class ChickenView : UIView, CAAnimationDelegate {


	var animationCompletions = Dictionary<CAAnimation, (Bool) -> Void>()
	var viewsByName: [String : UIView]!

	// - MARK: Life Cycle

	convenience init() {
		self.init(frame: CGRect(x: 0, y: 0, width: 300, height: 477))
	}

	override init(frame: CGRect) {
		super.init(frame: frame)
		self.setupHierarchy()
	}

	required init?(coder aDecoder: NSCoder) {
		super.init(coder: aDecoder)
		self.setupHierarchy()
	}

	weak var chickenViewDelegate: ChickenViewDelegate?

	// - MARK: Scaling

	override func layoutSubviews() {
		super.layoutSubviews()

		if let scalingView = self.viewsByName["__scaling__"] {
			var xScale = self.bounds.size.width / scalingView.bounds.size.width
			var yScale = self.bounds.size.height / scalingView.bounds.size.height
			switch contentMode {
			case .scaleToFill:
				break
			case .scaleAspectFill:
				let scale = max(xScale, yScale)
				xScale = scale
				yScale = scale
			default:
				let scale = min(xScale, yScale)
				xScale = scale
				yScale = scale
			}
			scalingView.transform = CGAffineTransform(scaleX: xScale, y: yScale)
			scalingView.center = CGPoint(x:self.bounds.midX, y:self.bounds.midY)
		}
	}

	// - MARK: Setup

	func setupHierarchy() {
		var viewsByName: [String : UIView] = [:]
		let bundle = Bundle(for:type(of: self))
		let __scaling__ = UIView()
		__scaling__.bounds = CGRect(x:0, y:0, width:300, height:477)
		__scaling__.center = CGPoint(x:150.0, y:238.8)
		self.addSubview(__scaling__)
		viewsByName["__scaling__"] = __scaling__

		let circle2__root = ChickenPassthroughView()
		let circle2__xScale = ChickenPassthroughView()
		let circle2__yScale = ChickenPassthroughView()
		let circle2 = UIImageView()
		let imgCircle1 = UIImage(named:"circle 1.png", in: bundle, compatibleWith: nil)
		if imgCircle1 == nil {
			print("** Warning: Could not create image from 'circle 1.png'")
		}
		circle2.image = imgCircle1
		circle2.contentMode = .center
		circle2.bounds = CGRect(x:0, y:0, width:808.0, height:808.0)
		circle2__root.layer.position = CGPoint(x:151.568, y:350.224)
		circle2__xScale.transform = CGAffineTransform(scaleX: 0.13, y: 1.00)
		circle2__yScale.transform = CGAffineTransform(scaleX: 1.00, y: 0.13)
		circle2__root.transform = CGAffineTransform(rotationAngle: 0.000)
		__scaling__.addSubview(circle2__root)
		circle2__root.addSubview(circle2__xScale)
		circle2__xScale.addSubview(circle2__yScale)
		circle2__yScale.addSubview(circle2)
		__scaling__.addSubview(circle2__root)
		viewsByName["circle 2__root"] = circle2__root
		viewsByName["circle 2__xScale"] = circle2__xScale
		viewsByName["circle 2__yScale"] = circle2__yScale
		viewsByName["circle 2"] = circle2

		let circle3__root = ChickenPassthroughView()
		let circle3__xScale = ChickenPassthroughView()
		let circle3__yScale = ChickenPassthroughView()
		let circle3 = UIImageView()
		circle3.image = imgCircle1
		circle3.contentMode = .center
		circle3.bounds = CGRect(x:0, y:0, width:808.0, height:808.0)
		circle3__root.layer.position = CGPoint(x:151.568, y:350.224)
		circle3__xScale.transform = CGAffineTransform(scaleX: 0.13, y: 1.00)
		circle3__yScale.transform = CGAffineTransform(scaleX: 1.00, y: 0.13)
		circle3__root.transform = CGAffineTransform(rotationAngle: 0.000)
		__scaling__.addSubview(circle3__root)
		circle3__root.addSubview(circle3__xScale)
		circle3__xScale.addSubview(circle3__yScale)
		circle3__yScale.addSubview(circle3)
		__scaling__.addSubview(circle3__root)
		viewsByName["circle 3__root"] = circle3__root
		viewsByName["circle 3__xScale"] = circle3__xScale
		viewsByName["circle 3__yScale"] = circle3__yScale
		viewsByName["circle 3"] = circle3

		let circle1__root = ChickenPassthroughView()
		let circle1__xScale = ChickenPassthroughView()
		let circle1__yScale = ChickenPassthroughView()
		let circle1 = UIImageView()
		circle1.image = imgCircle1
		circle1.contentMode = .center
		circle1.bounds = CGRect(x:0, y:0, width:808.0, height:808.0)
		circle1__root.layer.position = CGPoint(x:150.568, y:350.224)
		circle1__xScale.transform = CGAffineTransform(scaleX: 0.13, y: 1.00)
		circle1__yScale.transform = CGAffineTransform(scaleX: 1.00, y: 0.13)
		circle1__root.transform = CGAffineTransform(rotationAngle: 0.000)
		__scaling__.addSubview(circle1__root)
		circle1__root.addSubview(circle1__xScale)
		circle1__xScale.addSubview(circle1__yScale)
		circle1__yScale.addSubview(circle1)
		__scaling__.addSubview(circle1__root)
		viewsByName["circle 1__root"] = circle1__root
		viewsByName["circle 1__xScale"] = circle1__xScale
		viewsByName["circle 1__yScale"] = circle1__yScale
		viewsByName["circle 1"] = circle1

		let circle4__root = ChickenPassthroughView()
		let circle4__xScale = ChickenPassthroughView()
		let circle4__yScale = ChickenPassthroughView()
		let circle4 = UIImageView()
		circle4.image = imgCircle1
		circle4.contentMode = .center
		circle4.bounds = CGRect(x:0, y:0, width:808.0, height:808.0)
		circle4__root.layer.position = CGPoint(x:150.568, y:350.224)
		circle4__xScale.transform = CGAffineTransform(scaleX: 0.13, y: 1.00)
		circle4__yScale.transform = CGAffineTransform(scaleX: 1.00, y: 0.13)
		circle4__root.transform = CGAffineTransform(rotationAngle: 0.000)
		__scaling__.addSubview(circle4__root)
		circle4__root.addSubview(circle4__xScale)
		circle4__xScale.addSubview(circle4__yScale)
		circle4__yScale.addSubview(circle4)
		__scaling__.addSubview(circle4__root)
		viewsByName["circle 4__root"] = circle4__root
		viewsByName["circle 4__xScale"] = circle4__xScale
		viewsByName["circle 4__yScale"] = circle4__yScale
		viewsByName["circle 4"] = circle4

		let buttonChickenLeg__root = ChickenPassthroughView()
		let buttonChickenLeg__xScale = ChickenPassthroughView()
		let buttonChickenLeg__yScale = ChickenPassthroughView()
		let buttonChickenLeg = UIButton(type: .custom)
		let imgButtonChickenLeg = UIImage(named:"buttonChickenLeg.png", in: bundle, compatibleWith: nil)
		if imgButtonChickenLeg == nil {
			print("** Warning: Could not create image from 'buttonChickenLeg.png'")
		}
		buttonChickenLeg.setBackgroundImage(imgButtonChickenLeg, for:.normal)
		buttonChickenLeg.contentMode = .center
		buttonChickenLeg.bounds = CGRect(x:0, y:0, width:118.0, height:118.0)
		buttonChickenLeg__root.layer.position = CGPoint(x:150.568, y:350.224)
		buttonChickenLeg__xScale.transform = CGAffineTransform(scaleX: 1.00, y: 1.00)
		buttonChickenLeg__yScale.transform = CGAffineTransform(scaleX: 1.00, y: 1.00)
		buttonChickenLeg__root.transform = CGAffineTransform(rotationAngle: 0.000)
		buttonChickenLeg.addTarget(self, action:#selector(ChickenView.actionButtonChickenLegPressed), for: .touchUpInside)
		__scaling__.addSubview(buttonChickenLeg__root)
		buttonChickenLeg__root.addSubview(buttonChickenLeg__xScale)
		buttonChickenLeg__xScale.addSubview(buttonChickenLeg__yScale)
		buttonChickenLeg__yScale.addSubview(buttonChickenLeg)
		__scaling__.addSubview(buttonChickenLeg__root)
		viewsByName["buttonChickenLeg__root"] = buttonChickenLeg__root
		viewsByName["buttonChickenLeg__xScale"] = buttonChickenLeg__xScale
		viewsByName["buttonChickenLeg__yScale"] = buttonChickenLeg__yScale
		viewsByName["buttonChickenLeg"] = buttonChickenLeg

		self.viewsByName = viewsByName
	}

	// - MARK: Loading

	func addLoadingAnimation() {
		addLoadingAnimation(beginTime: 0, fillMode: kCAFillModeBoth, removedOnCompletion: false, completion: nil)
	}

	func addLoadingAnimation(completion: ((Bool) -> Void)?) {
		addLoadingAnimation(beginTime: 0, fillMode: kCAFillModeBoth, removedOnCompletion: false, completion: completion)
	}

	func addLoadingAnimation(removedOnCompletion: Bool) {
		addLoadingAnimation(beginTime: 0, fillMode: removedOnCompletion ? kCAFillModeRemoved : kCAFillModeBoth, removedOnCompletion: removedOnCompletion, completion: nil)
	}

	func addLoadingAnimation(removedOnCompletion: Bool, completion: ((Bool) -> Void)?) {
		addLoadingAnimation(beginTime: 0, fillMode: removedOnCompletion ? kCAFillModeRemoved : kCAFillModeBoth, removedOnCompletion: removedOnCompletion, completion: completion)
	}

	func addLoadingAnimation(beginTime: CFTimeInterval, fillMode: String, removedOnCompletion: Bool, completion: ((Bool) -> Void)?) {
		let linearTiming = CAMediaTimingFunction(name: kCAMediaTimingFunctionLinear)
		let easeInTiming = CAMediaTimingFunction(name: kCAMediaTimingFunctionEaseIn)
		if let complete = completion {
			let representativeAnimation = CABasicAnimation(keyPath: "not.a.real.key")
			representativeAnimation.duration = 0.750
			representativeAnimation.delegate = self
			self.layer.add(representativeAnimation, forKey: "Loading")
			self.animationCompletions[layer.animation(forKey: "Loading")!] = complete
		}

		let circle4OpacityAnimation = CAKeyframeAnimation(keyPath: "opacity")
		circle4OpacityAnimation.duration = 0.750
		circle4OpacityAnimation.values = [0.000, 0.000] as [Float]
		circle4OpacityAnimation.keyTimes = [0.000, 1.000] as [NSNumber]
		circle4OpacityAnimation.timingFunctions = [linearTiming]
		circle4OpacityAnimation.beginTime = beginTime
		circle4OpacityAnimation.fillMode = fillMode
		circle4OpacityAnimation.isRemovedOnCompletion = removedOnCompletion
		self.viewsByName["circle 4__root"]?.layer.add(circle4OpacityAnimation, forKey:"Loading_Opacity")

		let circle1OpacityAnimation = CAKeyframeAnimation(keyPath: "opacity")
		circle1OpacityAnimation.duration = 0.750
		circle1OpacityAnimation.values = [0.000, 0.000] as [Float]
		circle1OpacityAnimation.keyTimes = [0.000, 1.000] as [NSNumber]
		circle1OpacityAnimation.timingFunctions = [linearTiming]
		circle1OpacityAnimation.beginTime = beginTime
		circle1OpacityAnimation.fillMode = fillMode
		circle1OpacityAnimation.isRemovedOnCompletion = removedOnCompletion
		self.viewsByName["circle 1__root"]?.layer.add(circle1OpacityAnimation, forKey:"Loading_Opacity")

		let buttonChickenLegRotationAnimation = CAKeyframeAnimation(keyPath: "transform.rotation.z")
		buttonChickenLegRotationAnimation.duration = 0.750
		buttonChickenLegRotationAnimation.values = [0.000, 6.283] as [Float]
		buttonChickenLegRotationAnimation.keyTimes = [0.000, 1.000] as [NSNumber]
		buttonChickenLegRotationAnimation.timingFunctions = [linearTiming]
		buttonChickenLegRotationAnimation.repeatCount = HUGE
		buttonChickenLegRotationAnimation.beginTime = beginTime
		buttonChickenLegRotationAnimation.fillMode = fillMode
		buttonChickenLegRotationAnimation.isRemovedOnCompletion = removedOnCompletion
		self.viewsByName["buttonChickenLeg__root"]?.layer.add(buttonChickenLegRotationAnimation, forKey:"Loading_Rotation")

		let buttonChickenLegScaleXAnimation = CAKeyframeAnimation(keyPath: "transform.scale.x")
		buttonChickenLegScaleXAnimation.duration = 0.750
		buttonChickenLegScaleXAnimation.values = [1.000, 2.000] as [Float]
		buttonChickenLegScaleXAnimation.keyTimes = [0.000, 1.000] as [NSNumber]
		buttonChickenLegScaleXAnimation.timingFunctions = [easeInTiming]
		buttonChickenLegScaleXAnimation.beginTime = beginTime
		buttonChickenLegScaleXAnimation.fillMode = fillMode
		buttonChickenLegScaleXAnimation.isRemovedOnCompletion = removedOnCompletion
		self.viewsByName["buttonChickenLeg__xScale"]?.layer.add(buttonChickenLegScaleXAnimation, forKey:"Loading_ScaleX")

		let buttonChickenLegScaleYAnimation = CAKeyframeAnimation(keyPath: "transform.scale.y")
		buttonChickenLegScaleYAnimation.duration = 0.750
		buttonChickenLegScaleYAnimation.values = [1.000, 2.000] as [Float]
		buttonChickenLegScaleYAnimation.keyTimes = [0.000, 1.000] as [NSNumber]
		buttonChickenLegScaleYAnimation.timingFunctions = [easeInTiming]
		buttonChickenLegScaleYAnimation.beginTime = beginTime
		buttonChickenLegScaleYAnimation.fillMode = fillMode
		buttonChickenLegScaleYAnimation.isRemovedOnCompletion = removedOnCompletion
		self.viewsByName["buttonChickenLeg__yScale"]?.layer.add(buttonChickenLegScaleYAnimation, forKey:"Loading_ScaleY")

		let buttonChickenLegTranslationYAnimation = CAKeyframeAnimation(keyPath: "transform.translation.y")
		buttonChickenLegTranslationYAnimation.duration = 0.750
		buttonChickenLegTranslationYAnimation.values = [0.000, -213.042] as [Float]
		buttonChickenLegTranslationYAnimation.keyTimes = [0.000, 1.000] as [NSNumber]
		buttonChickenLegTranslationYAnimation.timingFunctions = [easeInTiming]
		buttonChickenLegTranslationYAnimation.beginTime = beginTime
		buttonChickenLegTranslationYAnimation.fillMode = fillMode
		buttonChickenLegTranslationYAnimation.isRemovedOnCompletion = removedOnCompletion
		self.viewsByName["buttonChickenLeg__root"]?.layer.add(buttonChickenLegTranslationYAnimation, forKey:"Loading_TranslationY")

		let circle2OpacityAnimation = CAKeyframeAnimation(keyPath: "opacity")
		circle2OpacityAnimation.duration = 0.750
		circle2OpacityAnimation.values = [0.000, 0.000] as [Float]
		circle2OpacityAnimation.keyTimes = [0.000, 1.000] as [NSNumber]
		circle2OpacityAnimation.timingFunctions = [linearTiming]
		circle2OpacityAnimation.beginTime = beginTime
		circle2OpacityAnimation.fillMode = fillMode
		circle2OpacityAnimation.isRemovedOnCompletion = removedOnCompletion
		self.viewsByName["circle 2__root"]?.layer.add(circle2OpacityAnimation, forKey:"Loading_Opacity")

		let circle3OpacityAnimation = CAKeyframeAnimation(keyPath: "opacity")
		circle3OpacityAnimation.duration = 0.750
		circle3OpacityAnimation.values = [0.000, 0.000] as [Float]
		circle3OpacityAnimation.keyTimes = [0.000, 1.000] as [NSNumber]
		circle3OpacityAnimation.timingFunctions = [linearTiming]
		circle3OpacityAnimation.beginTime = beginTime
		circle3OpacityAnimation.fillMode = fillMode
		circle3OpacityAnimation.isRemovedOnCompletion = removedOnCompletion
		self.viewsByName["circle 3__root"]?.layer.add(circle3OpacityAnimation, forKey:"Loading_Opacity")
	}

	func removeLoadingAnimation() {
		self.layer.removeAnimation(forKey: "Loading")
		self.viewsByName["circle 4__root"]?.layer.removeAnimation(forKey: "Loading_Opacity")
		self.viewsByName["circle 1__root"]?.layer.removeAnimation(forKey: "Loading_Opacity")
		self.viewsByName["buttonChickenLeg__root"]?.layer.removeAnimation(forKey: "Loading_Rotation")
		self.viewsByName["buttonChickenLeg__xScale"]?.layer.removeAnimation(forKey: "Loading_ScaleX")
		self.viewsByName["buttonChickenLeg__yScale"]?.layer.removeAnimation(forKey: "Loading_ScaleY")
		self.viewsByName["buttonChickenLeg__root"]?.layer.removeAnimation(forKey: "Loading_TranslationY")
		self.viewsByName["circle 2__root"]?.layer.removeAnimation(forKey: "Loading_Opacity")
		self.viewsByName["circle 3__root"]?.layer.removeAnimation(forKey: "Loading_Opacity")
	}

	// - MARK: micSpeaking

	func addMicSpeakingAnimation() {
		addMicSpeakingAnimation(beginTime: 0, fillMode: kCAFillModeBoth, removedOnCompletion: false, completion: nil)
	}

	func addMicSpeakingAnimation(completion: ((Bool) -> Void)?) {
		addMicSpeakingAnimation(beginTime: 0, fillMode: kCAFillModeBoth, removedOnCompletion: false, completion: completion)
	}

	func addMicSpeakingAnimation(removedOnCompletion: Bool) {
		addMicSpeakingAnimation(beginTime: 0, fillMode: removedOnCompletion ? kCAFillModeRemoved : kCAFillModeBoth, removedOnCompletion: removedOnCompletion, completion: nil)
	}

	func addMicSpeakingAnimation(removedOnCompletion: Bool, completion: ((Bool) -> Void)?) {
		addMicSpeakingAnimation(beginTime: 0, fillMode: removedOnCompletion ? kCAFillModeRemoved : kCAFillModeBoth, removedOnCompletion: removedOnCompletion, completion: completion)
	}

	func addMicSpeakingAnimation(beginTime: CFTimeInterval, fillMode: String, removedOnCompletion: Bool, completion: ((Bool) -> Void)?) {
		let anticOverTiming = CAMediaTimingFunction(controlPoints: 0.42, -0.30, 0.58, 1.30)
		let anticipateTiming = CAMediaTimingFunction(controlPoints: 0.42, -0.30, 1.00, 1.00)
		if let complete = completion {
			let representativeAnimation = CABasicAnimation(keyPath: "not.a.real.key")
			representativeAnimation.duration = 0.900
			representativeAnimation.delegate = self
			self.layer.add(representativeAnimation, forKey: "MicSpeaking")
			self.animationCompletions[layer.animation(forKey: "MicSpeaking")!] = complete
		}

		let circle4OpacityAnimation = CAKeyframeAnimation(keyPath: "opacity")
		circle4OpacityAnimation.duration = 0.900
		circle4OpacityAnimation.values = [0.000, 1.000] as [Float]
		circle4OpacityAnimation.keyTimes = [0.000, 1.000] as [NSNumber]
		circle4OpacityAnimation.timingFunctions = [anticipateTiming]
		circle4OpacityAnimation.repeatCount = HUGE
		circle4OpacityAnimation.beginTime = beginTime
		circle4OpacityAnimation.fillMode = fillMode
		circle4OpacityAnimation.isRemovedOnCompletion = removedOnCompletion
		self.viewsByName["circle 4__root"]?.layer.add(circle4OpacityAnimation, forKey:"micSpeaking_Opacity")

		let circle4ScaleXAnimation = CAKeyframeAnimation(keyPath: "transform.scale.x")
		circle4ScaleXAnimation.duration = 0.900
		circle4ScaleXAnimation.values = [0.133, 0.230] as [Float]
		circle4ScaleXAnimation.keyTimes = [0.000, 1.000] as [NSNumber]
		circle4ScaleXAnimation.timingFunctions = [anticOverTiming]
		circle4ScaleXAnimation.repeatCount = HUGE
		circle4ScaleXAnimation.beginTime = beginTime
		circle4ScaleXAnimation.fillMode = fillMode
		circle4ScaleXAnimation.isRemovedOnCompletion = removedOnCompletion
		self.viewsByName["circle 4__xScale"]?.layer.add(circle4ScaleXAnimation, forKey:"micSpeaking_ScaleX")

		let circle4ScaleYAnimation = CAKeyframeAnimation(keyPath: "transform.scale.y")
		circle4ScaleYAnimation.duration = 0.900
		circle4ScaleYAnimation.values = [0.133, 0.230] as [Float]
		circle4ScaleYAnimation.keyTimes = [0.000, 1.000] as [NSNumber]
		circle4ScaleYAnimation.timingFunctions = [anticOverTiming]
		circle4ScaleYAnimation.repeatCount = HUGE
		circle4ScaleYAnimation.beginTime = beginTime
		circle4ScaleYAnimation.fillMode = fillMode
		circle4ScaleYAnimation.isRemovedOnCompletion = removedOnCompletion
		self.viewsByName["circle 4__yScale"]?.layer.add(circle4ScaleYAnimation, forKey:"micSpeaking_ScaleY")

		let circle1OpacityAnimation = CAKeyframeAnimation(keyPath: "opacity")
		circle1OpacityAnimation.duration = 0.900
		circle1OpacityAnimation.values = [0.000, 1.000] as [Float]
		circle1OpacityAnimation.keyTimes = [0.000, 1.000] as [NSNumber]
		circle1OpacityAnimation.timingFunctions = [anticipateTiming]
		circle1OpacityAnimation.repeatCount = HUGE
		circle1OpacityAnimation.beginTime = beginTime
		circle1OpacityAnimation.fillMode = fillMode
		circle1OpacityAnimation.isRemovedOnCompletion = removedOnCompletion
		self.viewsByName["circle 1__root"]?.layer.add(circle1OpacityAnimation, forKey:"micSpeaking_Opacity")

		let circle1ScaleXAnimation = CAKeyframeAnimation(keyPath: "transform.scale.x")
		circle1ScaleXAnimation.duration = 0.900
		circle1ScaleXAnimation.values = [0.133, 0.270] as [Float]
		circle1ScaleXAnimation.keyTimes = [0.000, 1.000] as [NSNumber]
		circle1ScaleXAnimation.timingFunctions = [anticOverTiming]
		circle1ScaleXAnimation.repeatCount = HUGE
		circle1ScaleXAnimation.beginTime = beginTime
		circle1ScaleXAnimation.fillMode = fillMode
		circle1ScaleXAnimation.isRemovedOnCompletion = removedOnCompletion
		self.viewsByName["circle 1__xScale"]?.layer.add(circle1ScaleXAnimation, forKey:"micSpeaking_ScaleX")

		let circle1ScaleYAnimation = CAKeyframeAnimation(keyPath: "transform.scale.y")
		circle1ScaleYAnimation.duration = 0.900
		circle1ScaleYAnimation.values = [0.133, 0.270] as [Float]
		circle1ScaleYAnimation.keyTimes = [0.000, 1.000] as [NSNumber]
		circle1ScaleYAnimation.timingFunctions = [anticOverTiming]
		circle1ScaleYAnimation.repeatCount = HUGE
		circle1ScaleYAnimation.beginTime = beginTime
		circle1ScaleYAnimation.fillMode = fillMode
		circle1ScaleYAnimation.isRemovedOnCompletion = removedOnCompletion
		self.viewsByName["circle 1__yScale"]?.layer.add(circle1ScaleYAnimation, forKey:"micSpeaking_ScaleY")

		let circle2OpacityAnimation = CAKeyframeAnimation(keyPath: "opacity")
		circle2OpacityAnimation.duration = 0.900
		circle2OpacityAnimation.values = [0.000, 1.000] as [Float]
		circle2OpacityAnimation.keyTimes = [0.000, 1.000] as [NSNumber]
		circle2OpacityAnimation.timingFunctions = [anticipateTiming]
		circle2OpacityAnimation.repeatCount = HUGE
		circle2OpacityAnimation.beginTime = beginTime
		circle2OpacityAnimation.fillMode = fillMode
		circle2OpacityAnimation.isRemovedOnCompletion = removedOnCompletion
		self.viewsByName["circle 2__root"]?.layer.add(circle2OpacityAnimation, forKey:"micSpeaking_Opacity")

		let circle2ScaleXAnimation = CAKeyframeAnimation(keyPath: "transform.scale.x")
		circle2ScaleXAnimation.duration = 0.900
		circle2ScaleXAnimation.values = [0.133, 0.170] as [Float]
		circle2ScaleXAnimation.keyTimes = [0.000, 1.000] as [NSNumber]
		circle2ScaleXAnimation.timingFunctions = [anticOverTiming]
		circle2ScaleXAnimation.repeatCount = HUGE
		circle2ScaleXAnimation.beginTime = beginTime
		circle2ScaleXAnimation.fillMode = fillMode
		circle2ScaleXAnimation.isRemovedOnCompletion = removedOnCompletion
		self.viewsByName["circle 2__xScale"]?.layer.add(circle2ScaleXAnimation, forKey:"micSpeaking_ScaleX")

		let circle2ScaleYAnimation = CAKeyframeAnimation(keyPath: "transform.scale.y")
		circle2ScaleYAnimation.duration = 0.900
		circle2ScaleYAnimation.values = [0.133, 0.170] as [Float]
		circle2ScaleYAnimation.keyTimes = [0.000, 1.000] as [NSNumber]
		circle2ScaleYAnimation.timingFunctions = [anticOverTiming]
		circle2ScaleYAnimation.repeatCount = HUGE
		circle2ScaleYAnimation.beginTime = beginTime
		circle2ScaleYAnimation.fillMode = fillMode
		circle2ScaleYAnimation.isRemovedOnCompletion = removedOnCompletion
		self.viewsByName["circle 2__yScale"]?.layer.add(circle2ScaleYAnimation, forKey:"micSpeaking_ScaleY")

		let circle3OpacityAnimation = CAKeyframeAnimation(keyPath: "opacity")
		circle3OpacityAnimation.duration = 0.900
		circle3OpacityAnimation.values = [0.000, 1.000] as [Float]
		circle3OpacityAnimation.keyTimes = [0.000, 1.000] as [NSNumber]
		circle3OpacityAnimation.timingFunctions = [anticipateTiming]
		circle3OpacityAnimation.repeatCount = HUGE
		circle3OpacityAnimation.beginTime = beginTime
		circle3OpacityAnimation.fillMode = fillMode
		circle3OpacityAnimation.isRemovedOnCompletion = removedOnCompletion
		self.viewsByName["circle 3__root"]?.layer.add(circle3OpacityAnimation, forKey:"micSpeaking_Opacity")

		let circle3ScaleXAnimation = CAKeyframeAnimation(keyPath: "transform.scale.x")
		circle3ScaleXAnimation.duration = 0.900
		circle3ScaleXAnimation.values = [0.133, 0.200] as [Float]
		circle3ScaleXAnimation.keyTimes = [0.000, 1.000] as [NSNumber]
		circle3ScaleXAnimation.timingFunctions = [anticOverTiming]
		circle3ScaleXAnimation.repeatCount = HUGE
		circle3ScaleXAnimation.beginTime = beginTime
		circle3ScaleXAnimation.fillMode = fillMode
		circle3ScaleXAnimation.isRemovedOnCompletion = removedOnCompletion
		self.viewsByName["circle 3__xScale"]?.layer.add(circle3ScaleXAnimation, forKey:"micSpeaking_ScaleX")

		let circle3ScaleYAnimation = CAKeyframeAnimation(keyPath: "transform.scale.y")
		circle3ScaleYAnimation.duration = 0.900
		circle3ScaleYAnimation.values = [0.133, 0.200] as [Float]
		circle3ScaleYAnimation.keyTimes = [0.000, 1.000] as [NSNumber]
		circle3ScaleYAnimation.timingFunctions = [anticOverTiming]
		circle3ScaleYAnimation.repeatCount = HUGE
		circle3ScaleYAnimation.beginTime = beginTime
		circle3ScaleYAnimation.fillMode = fillMode
		circle3ScaleYAnimation.isRemovedOnCompletion = removedOnCompletion
		self.viewsByName["circle 3__yScale"]?.layer.add(circle3ScaleYAnimation, forKey:"micSpeaking_ScaleY")
	}

	func removeMicSpeakingAnimation() {
		self.layer.removeAnimation(forKey: "MicSpeaking")
		self.viewsByName["circle 4__root"]?.layer.removeAnimation(forKey: "micSpeaking_Opacity")
		self.viewsByName["circle 4__xScale"]?.layer.removeAnimation(forKey: "micSpeaking_ScaleX")
		self.viewsByName["circle 4__yScale"]?.layer.removeAnimation(forKey: "micSpeaking_ScaleY")
		self.viewsByName["circle 1__root"]?.layer.removeAnimation(forKey: "micSpeaking_Opacity")
		self.viewsByName["circle 1__xScale"]?.layer.removeAnimation(forKey: "micSpeaking_ScaleX")
		self.viewsByName["circle 1__yScale"]?.layer.removeAnimation(forKey: "micSpeaking_ScaleY")
		self.viewsByName["circle 2__root"]?.layer.removeAnimation(forKey: "micSpeaking_Opacity")
		self.viewsByName["circle 2__xScale"]?.layer.removeAnimation(forKey: "micSpeaking_ScaleX")
		self.viewsByName["circle 2__yScale"]?.layer.removeAnimation(forKey: "micSpeaking_ScaleY")
		self.viewsByName["circle 3__root"]?.layer.removeAnimation(forKey: "micSpeaking_Opacity")
		self.viewsByName["circle 3__xScale"]?.layer.removeAnimation(forKey: "micSpeaking_ScaleX")
		self.viewsByName["circle 3__yScale"]?.layer.removeAnimation(forKey: "micSpeaking_ScaleY")
	}

	// MARK: CAAnimationDelegate
	func animationDidStop(_ anim: CAAnimation, finished flag: Bool) {
		if let completion = self.animationCompletions[anim] {
			self.animationCompletions.removeValue(forKey: anim)
			completion(flag)
		}
	}

	func removeAllAnimations() {
		for subview in viewsByName.values {
			subview.layer.removeAllAnimations()
		}
		self.layer.removeAnimation(forKey: "Loading")
		self.layer.removeAnimation(forKey: "MicSpeaking")
	}

	func actionButtonChickenLegPressed(buttonChickenLeg: UIButton) {
		chickenViewDelegate?.buttonChickenLegPressed(buttonChickenLeg: buttonChickenLeg)
	}
}